@charset "UTF-8";
:root {
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --first-text-color: rgba(157, 164, 189, 0.6);
  --second-text-color: #9da4bd;
  --third-text-color: #303030;
  --fourth-text-color: #555555;
  --first-button-color: #ffffff;
  --second-button-color: #303030;
  --header-text-color: #ffffff;
  --accent-color: #ff6c00;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Open Sans", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.pre-title, .modal-close, .socials__link {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.pre-title {
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1.91;
  letter-spacing: 0.1em;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .pre-title {
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    font-weight: 600;
  }
}

.pre-title::before {
  content: "";
  width: 63px;
  height: 1px;
  margin-right: 21px;
}

.pre-title--color-dark {
  color: var(--third-text-color);
}

.pre-title--color-light {
  color: var(--first-text-color);
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  min-width: 160px;
  height: 40px;
  transition: color 300ms linear, background-color 300ms linear;
}

.btn:hover, .btn:focus {
  color: var(--first-button-color);
  background-color: var(--accent-color);
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.section-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(23, 26, 36, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 300ms, visibility 300ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(270deg) translate(100px, 100px);
}

.modal {
  width: 500px;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) rotate(0) translate(-50%, -50%);
  transition: transform 300ms;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #999999;
  border-radius: 50%;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--second-title-color);
  text-align: center;
  margin-bottom: 15px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid #999999;
  border-radius: 4px;
  outline: none;
  padding-left: 25px;
  padding-right: 25px;
  background-color: transparent;
  color: teal;
  transition: border-color 300ms linear;
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input::placeholder {
  font-size: 14px;
  color: tomato;
  opacity: 0.7;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  transition: fill 300ms linear;
}

.modal-text {
  width: 100%;
  height: 100px;
  border: 1px solid #999999;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  resize: none;
  background-color: transparent;
  color: teal;
  transition: border-color 300ms linear;
}

.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-text::placeholder {
  font-size: 14px;
  color: tomato;
  opacity: 0.7;
}

.modal-input-text {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  color: var(--fourth-text-color);
}

.modal-btn {
  margin: 0 auto;
  color: var(--second-button-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn:hover svg {
  fill: #ffffff;
}

.input-btn-icon {
  margin-left: 6px;
  transition: fill 300ms linear;
}

.modal-check-text {
  font-size: 14px;
  color: var(--fourth-text-color);
  display: flex;
  position: relative;
  align-items: center;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  margin-right: 5px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .modal-check-text::before {
    content: "";
    width: 40px;
    height: 22px;
    border: 1px solid #999999;
    border-radius: 50px;
    margin-right: 7px;
    transition: background-color 300ms linear;
}
.modal-check-text::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 18px;
    height: 18px;
    background-color: rgb(231, 228, 228);
    border-radius: 50%;
    transition: background-color 300ms linear, transform 300ms linear;
}
.modal-check:checked + .modal-check-text::after {
    transform: translateX(18px);
    background-color: #ffffff;
}
.modal-check:checked + .modal-check-text::before {
    background-color: rgb(211, 141, 50);
} */
/* ---------------Через спрайт-------------------- */
.icon-check {
  fill: transparent;
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .modal-check-text .icon-check {
  fill: teal;
}

/* ---------------Через ::before-------------------- */
/* .modal-check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    margin-right: 5px;
    display: block;
    border-radius: 2px;
}
.modal-check:checked + .modal-check-text::before {
    background-image: url(../images/check.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
} */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-list {
  display: none;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--header-text-color);
  transition: color 300ms linear;
  position: relative;
}

.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: -48px;
}

.header-connect {
  margin-left: auto;
  padding-right: 10px;
  display: none;
}

.header-logo {
  margin-right: 70px;
}

.header-item {
  margin-right: 40px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--header-text-color);
}

.header-btn {
  color: var(--first-button-color);
  margin-left: 40px;
}

.open-menu-btn {
  margin-left: auto;
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 5;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mob-menu-bottom {
  margin-top: auto;
}

.close-menu-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.1em;
  color: #303030;
}

.mob-menu-tel {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1em;
  color: #303030;
  display: block;
  margin-bottom: 24px;
}

.mob-menu-connect {
  margin-bottom: 64px;
}

.mob-social-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-social-item .mob-social-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 0.2em;
  color: #303030;
}

.hero-container {
  display: flex;
  width: 100%;
  padding: 0;
}

.hero-left {
  width: 93px;
  display: none;
  align-items: flex-end;
  padding-left: 23px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  transform: rotate(-90deg) translate(-15px);
  transform-origin: top left;
  align-items: center;
}

.hero-list::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: #303030;
  margin-right: 40px;
}

.hero-item + .hero-item {
  margin-left: 40px;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--third-text-color);
  transition: color 300ms linear;
}

.hero-link:hover, .hero-link:focus {
  color: var(--accent-color);
}

.hero-right {
  background-color: var(--fourth-text-color);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding-top: 208px;
  padding-left: 31px;
  padding-bottom: 183px;
}

.hero-pre-title {
  color: var(--first-text-color);
  margin-bottom: 20px;
}

.hero-pre-title::before {
  background-color: var(--first-text-color);
}

.hero-pre-title:hover:before {
  background-color: tomato;
}

.hero-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 48px;
  line-height: calc(56 / 48);
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.hero-after-title {
  max-width: 400px;
  color: var(--second-text-color);
}

.about {
  padding-top: 139px;
  padding-bottom: 121px;
}

.about-container {
  display: flex;
}

.about-list {
  display: flex;
  margin-right: 64px;
  flex-shrink: 0;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-pre-title {
  margin-bottom: 20px;
}

.about-pre-title::before {
  background-color: var(--third-text-color);
}

.about-title {
  margin-bottom: 20px;
  color: var(--second-title-color);
}

.about-after-title {
  color: var(--fourth-text-color);
  margin-bottom: 20px;
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--fourth-text-color);
  margin-bottom: 44px;
}

.about-btn {
  color: var(--second-button-color);
}

.prices {
  background-color: #111319;
  background-image: url(../images/prices-bg-mob-1x.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 130px;
  padding-bottom: 130px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .prices {
    background-image: url(../images/prices-bg-mob-2x.png);
  }
}

@media screen and (min-width: 768px) {
  .prices {
    background-image: url(../images/prices-bg-tab-1x.png);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .prices {
    background-image: url(../images/prices-bg-tab-2x.png);
  }
}

@media screen and (min-width: 1200px) {
  .prices {
    background-image: url(../images/prices-bg.png);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .prices {
    background-image: url(../images/prices-bg-2x.png);
  }
}

.prices-pre-title {
  color: var(--first-text-color);
  margin-bottom: 20px;
}

.prices-pre-title::before {
  background-color: var(--first-text-color);
}

.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}

.prices-wrap {
  display: flex;
  margin-bottom: 50px;
}

.prices-list {
  width: 50%;
  padding: 30px 40px;
}

.prices-list-light {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list-dark {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
}

.prices-item:last-child {
  margin-bottom: 0;
}

.prices-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  margin-left: 6px;
  margin-right: 6px;
}

.prices-item-description {
  order: -1;
}

.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.prices-btn {
  color: var(--first-button-color);
  display: block;
  margin: 0 auto;
}

.reasons {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 1200px) {
  .reasons {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media screen and (min-width: 1200px) {
  .reasons-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.reasons-left {
  display: flex;
}

@media screen and (min-width: 768px) {
  .reasons-left {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  .reasons-left {
    justify-content: center;
  }
}

.reasons-right {
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .reasons-right {
    max-width: 500px;
  }
}

@media screen and (min-width: 1200px) {
  .reasons-right {
    max-width: unset;
  }
}

.reasons-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .reasons-list {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .reasons-list {
    max-width: 370px;
  }
}

.reasons-item {
  width: calc(50% - 15px);
  height: 133px;
  background-color: #f7f7f7;
  padding: 20px;
}

.reasons-item:nth-child(odd) {
  margin-right: 30px;
}

.reasons-item:nth-child(even) {
  margin-top: 30px;
}

@media screen and (min-width: 1200px) {
  .reasons-left,
  .reasons-right {
    width: calc(50% - 30px);
  }
}

.reasons-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--third-text-color);
  display: flex;
  text-align: center;
  justify-content: center;
}

.reasons-count::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: var(--accent-color);
}

.reasons-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--third-text-color);
}

.reasons-pre-title {
  margin-bottom: 20px;
}

.reasons-pre-title::before {
  background-color: var(--third-text-color);
}

.reasons-title {
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.reasons-after-title {
  color: var(--fourth-text-color);
}

.masters {
  background: #f7f7f7;
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 1200px) {
  .masters {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.masters__pre-title {
  margin-bottom: 20px;
}

.masters__pre-title ::before {
  background-color: var(--third-text-color);
}

.masters__title {
  color: var(--third-text-color);
  margin-bottom: 44px;
}

.masters-list__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-title-color);
}

.masters-list__item-text {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.masters-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .masters-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.masters-list__content {
  padding-top: 30px;
}

/* .masters-item:nth-child(3n) {
    margin-right: 0;
}
.masters-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
} */
.socials {
  display: flex;
  justify-content: center;
}

.socials__item {
  width: 44px;
  height: 44px;
}

.socials__item + .socials__item {
  margin-left: 10px;
}

.socials__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  background-color: tomato;
  color: #ffffff;
  transition: color 300ms linear, background-color 300ms linear;
}

.socials__link:hover, .socials__link:focus {
  background-color: teal;
  color: var(--accent-color);
}

.socials__icon {
  fill: currentColor;
}

/* .masters-social-link:hover,
.masters-social-link:focus {
    background-color: teal;
}
.masters-social-link:hover .masters-social-icon,
.masters-social-link:focus .masters-social-icon {
    fill: var(--accent-color);
} */
.masters-list__item-wrap {
  position: relative;
  overflow: hidden;
}

.masters-list__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .masters-list__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .masters-list__item {
    width: calc(100% / 3 - 30px);
  }
}

.masters-list__top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
  padding: 40px 30px;
  background-color: rgba(255, 68, 0, 0.767);
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms;
  overflow: auto;
}

.masters-list__item:hover .masters-list__top-text {
  transform: translateY(0);
}

.gallery {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

img {
  width: 100%;
}

.gallery__pre-title {
  margin-bottom: 44px;
}

.gallery__pre-title::before {
  color: var(--third-text-color);
}

.gallery-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.gallery__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .gallery__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__item {
    width: calc(100% / 4 - 30px);
  }
}

.contact-wrapp {
  background-color: var(--second-title-color);
}

.contact-wrapp .container {
  display: flex;
}

.online {
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% + 15px);
  padding-right: 40px;
}

.online-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}

.online-input-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}

.online-input,
.online-text {
  width: 270px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  padding-bottom: 8px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--first-text-color);
  outline: none;
  transition: border-color 300ms linear;
}

.online-input:focus,
.online-text:focus {
  border-color: #ffffff;
}

.online-input:focus::placeholder,
.online-text:focus::placeholder {
  color: #ffffff;
}

.online-text {
  width: 100%;
  height: 76px;
  resize: none;
  margin-bottom: 44px;
}

.online-input::placeholder,
.online-text::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--first-text-color);
  transition: color 300ms linear;
}

.online-input + .online-input {
  width: 260px;
}

.online-btn {
  color: var(--first-button-color);
}

.contacts {
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% + 15px);
  padding-left: 100px;
}

.contacts-title {
  color: var(--main-title-color);
}

.contacts-link {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contacts-bottom-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.contacts-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-text-color);
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--third-text-color);
}
/*# sourceMappingURL=main.css.map */